medalhas = {}

while True:
    descricao = input().strip()
    if not descricao:  # Se o campo de descrição estiver vazio, encerra o loop
        break
    pais_ouro = input().strip()  
    pais_prata = input().strip()  
    pais_bronze = input().strip() 

    if pais_ouro not in medalhas:
        medalhas[pais_ouro] = [0, 0, 0]
    if pais_prata not in medalhas:
        medalhas[pais_prata] = [0, 0, 0]
    if pais_bronze not in medalhas:
        medalhas[pais_bronze] = [0, 0, 0]

    medalhas[pais_ouro][0] += 1
    medalhas[pais_prata][1] += 1
    medalhas[pais_bronze][2] += 1

medalhas_ordenadas = sorted(medalhas.items(), key=lambda x: (-x[1][0], -x[1][1], -x[1][2], x[0]))

print("Quadro de Medalhas")
for pais, contagem in medalhas_ordenadas:
    print(f"{pais} {contagem[0]} {contagem[1]} {contagem[2]}")
