def eliminacao_gauss(matriz_a):
    n = len(matriz_a)
    
    # Eliminação para formar a matriz triangular superior
    for i in range(n):
        if matriz_a[i][i] == 0:
            for j in range(i + 1, n):
                if matriz_a[j][i] != 0:
                    matriz_a[i], matriz_a[j] = matriz_a[j], matriz_a[i]
                    break

        # Normaliza a linha atual
        divisor = matriz_a[i][i]
        for k in range(i, n + 1):
            matriz_a[i][k] /= divisor
        
        # Eliminação das variáveis abaixo da linha i
        for j in range(i + 1, n):
            fator = matriz_a[j][i]
            for k in range(i, n + 1):
                matriz_a[j][k] -= fator * matriz_a[i][k]
    
    # Substituição regressiva para encontrar a solução
    solucao = [0] * n
    for i in range(n - 1, -1, -1):
        solucao[i] = matriz_a[i][n]
        for j in range(i + 1, n):
            solucao[i] -= matriz_a[i][j] * solucao[j]
    
    return solucao

# Exemplo de matriz aumentada (sistema linear com 4 variáveis)
matriz_a = [
    [1, 1, 0, 3, 4],
    [2, 1, -1, 1, 1],
    [3, -1, -1, 2, -3],
    [-1, 2, 3, -1, 4]
]

solucao = eliminacao_gauss(matriz_a)
print("Solução:", solucao)
