Algoritmo "semnome"
// 
// Professor   : Regiane
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Naiff
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
vet: vetor[1..20] de real
x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para x de 20 ate 1 passo -1 faca
     escreva("Digite um numero: ")
     leia(vet[x])
fimpara

escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=")
para x de 1 ate 20 faca
     escreval(vet[x])
fimpara
escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=")

Fimalgoritmo